<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="/styles/styles.css"> -->
    <title>Email Signature</title>
    <link rel="shortcut icon" href="/assets/logo/logo.png" type="image/x-icon">
    <style>
        #location{
            display: flex;
            justify-content: center;
        }
        .globe{
            color: black;
        }
        #call, #mail{
            font-size: large;
            color: black;
        }
        #logo{
            font-size: x-large;
            padding: 5px;
        }
        .linkedin{
            color: #0072b1;
            padding: 5px;
        }
        .twitter{
            color: #00acee;
            padding: 5px;
        }
        .facebook{
            color: #3b5998;
            padding: 5px;
        }
        #location{
            background-color: #374e04;
            color: white;
        }
    </style>
</head>
<body>
    <section class="container">
        <div><p>Regards</p></div>
        <div>
            <div class="row">
                <div class="col-md-3"><img src="/assets/logo/logo.png" alt="logo"></div>
                <div class="col-md-2">
                    Irene Obare <br>
                    COO
                </div>
                <div class="col-md-7">
                    <ion-icon id="call" name="call-outline"></ion-icon>
                    <a style="text-decoration: none; color: black;" href="tel:+254720827006">+254720827006</a><br>
                    <ion-icon id="call" name="call-outline"></ion-icon>
                    <a style="text-decoration: none; color: black;" href="tel:+254114943649">+254114943649</a><br>
                    <ion-icon id="call" name="call-outline"></ion-icon>
                    <a style="text-decoration: none; color: black;" href="tel:+254114975789">+254114975789</a><br>
                    <ion-icon id="mail" name="mail-outline"></ion-icon>
                    <a style="text-decoration: none; color: black;"  href="mailto:iobare@fortunecredit.co.ke">iobare@fortunecredit.co.ke</a>
                    <div>
                        <a class="globe" id="logo" style="text-decoration: none;" href="https://fortunecredit.co.ke/"><ion-icon name="globe-outline"></ion-icon></a>
                        <a class="linkedin" id="logo" style="text-decoration: none;" href="https://www.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a class="twitter" id="logo" style="text-decoration: none;" href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a class="facebook" id="logo" style="text-decoration: none;" href="https://web.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="location">
                Enwealth Business Centre, Ngong Lane Nairobi
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>